# MaterialIntroTutorial

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/riggaroo/helptut/helptutorialexample/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
materialhelptutorial/: build.gradle
materialhelptutorial/src/main/: AndroidManifest.xml
materialhelptutorial/src/main/java/za/co/riggaroo/materialhelptutorial/: MaterialTutorialFragment.java  TutorialItem.java
materialhelptutorial/src/main/java/za/co/riggaroo/materialhelptutorial/adapter/: MaterialTutorialAdapter.java
materialhelptutorial/src/main/java/za/co/riggaroo/materialhelptutorial/tutorial/: MaterialTutorialActivity.java  MaterialTutorialPresenter.java
materialhelptutorial/src/main/java/za/co/riggaroo/materialhelptutorial/view/: CirclePageIndicator.java
materialhelptutorial/src/main/res/layout/: activity_help_tutorial.xml  fragment_help_tutorial_image.xml
materialhelptutorial/src/main/res/layout-land/: fragment_help_tutorial_image.xml
materialhelptutorial/src/main/res/values/: attrs.xml  values.xml
